{
  "name": "@hulee/worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/runner.ts"
  },
  "dependencies": {
    "@hulee/config": "workspace:*",
    "@hulee/contracts": "workspace:*",
    "@hulee/core": "workspace:*",
    "@hulee/db": "workspace:*",
    "@hulee/modules": "workspace:*",
    "@hulee/observability": "workspace:*",
    "@hulee/storage": "workspace:*",
    "baileys": "7.0.0-rc13",
    "lz4js": "0.2.0",
    "msgpackr": "1.11.9",
    "qrcode": "1.5.4",
    "telegram": "2.26.22"
  },
  "devDependencies": {
    "@types/qrcode": "1.5.5"
  }
}
